# EmsApp

./: Ems.sln
Ems.Application/: AssemblyReference.cs  Class1.cs  Ems.Application.csproj
Ems.Application/Abstractions/Jwt/: IJwtProvider.cs
Ems.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IEmailService.cs  IQuery.cs  IQueryHandler.cs
Ems.Application/AutoMapper/: AutoMapperProfile.cs
Ems.Application/Behaviors/: ValidationPipelineBehavior.cs
Ems.Application/Expenses/Commands/CreateExpense/: CreateExpenseCommand.cs  CreateExpenseCommandHandler.cs
Ems.Application/Expenses/Commands/DeleteExpense/: DeleteExpenseCommand.cs  DeleteExpenseCommandHandler.cs
Ems.Application/Expenses/Commands/UpdateExpense/: UpdateExpenseCommand.cs  UpdateExpenseCommandHandler.cs
Ems.Application/Expenses/Queries/GetAllExpensesQuery/: GetAllExpensesQuery.cs  GetAllExpensesQueryHandler.cs
Ems.Application/Expenses/Queries/GetExpenseByIdQuery/: ExpenseResponse.cs  GetExpenseByIdQuery.cs  GetMemberByIdQueryHandler.cs
Ems.Application/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginRequest.cs
Ems.Application/Members/CreateMember/: CreateMemberCommand.cs  CreateMemberCommandHandler.cs  CreateMemberCommandValidator.cs
Ems.Application/Members/Events/: MemberRegisteredDomainEventHandler.cs  PerformBackgroundCheckWhenMemberRegisteredDomainEventHandler.cs  SendWelcomeEmailWhenMemberRegisteredDomainEventHandler.cs
Ems.Application/Members/GetMemberById/: GetMemberByIdQuery.cs  GetMemberByIdQueryHandler.cs  MemberResponse.cs
Ems.Application/Members/UpdateMember/: UpdateMemberCommand.cs  UpdateMemberCommandHandler.cs  UpdateMemberCommandValidator.cs
Ems.Application/Response/: CqrsResponseViewModel.cs  CreateMouldsCommandResponseModel.cs
Ems.Application/ViewModels/: CreateExpenseRequestViewModel.cs  UpdateExpenseRequestViewModel.cs
Ems.Domain/: AssemblyReference.cs  Ems.Domain.csproj
Ems.Domain/DomainEvents/: DomainEvent.cs  InvitationAcceptedDomainEvent.cs  MemberNameChangedDomainEvent.cs  MemberRegisteredDomainEvent.cs
Ems.Domain/Entities/: Attendee.cs  AuditableEntity.cs  Expense.cs  Gathering.cs  Invitation.cs  Member.cs  Permission.cs  Role.cs  RolePermission.cs
Ems.Domain/Enums/: GatheringType.cs  InvitationStatus.cs  Permission.cs
Ems.Domain/Errors/: DomainErrors.cs
Ems.Domain/Exceptions/: DomainException.cs  GatheringInvitationsValidBeforeInHoursIsNullDomainException.cs  GatheringMaximumNumberOfAttendeesIsNullDomainException.cs
Ems.Domain/Helpers/: ExcelHelper.cs  PagedList.cs
Ems.Domain/Interfaces/: IAuditableEntity.cs  IFileService.cs  IRepository.cs
Ems.Domain/Primitives/: AggregateRoot.cs  Entity.cs  Enumeration.cs  IAuditableEntity.cs  IDomainEvent.cs  ValueObject.cs
Ems.Domain/Repositories/: IExpenseRepository.cs  IMemberRepository.cs  IUnitOfWork.cs
Ems.Domain/Shared/: Error.cs  IValidationResult.cs  Result.cs  ResultExtensions.cs  ResultT.cs  ValidationResult.cs  ValidationResultT.cs
Ems.Domain/ValueObjects/: Email.cs  FirstName.cs  LastName.cs  TransactionNumber.cs
Ems.Infrastructure/: AssemblyReference.cs  Class1.cs  Ems.Infrastructure.csproj
Ems.Infrastructure/Authentication/: HasPermissionAttribute.cs  JwtOptions.cs  JwtProvider.cs
Ems.Infrastructure/Authrization/: CustomClaims.cs  IPermissionService.cs  PermissionAuthrizationHandler.cs  PermissionAuthrizationPolicyProvider.cs  PermissionRequirement.cs  PermissionService.cs
Ems.Infrastructure/Services/: EmailService.cs
Ems.Persistence/: AssemblyReference.cs  Class1.cs  Ems.Persistence.csproj
Ems.Persistence/Configurations/: MemberConfiguration.cs  (+5 more)
Ems.Presentation/: AssemblyReference.cs  Class1.cs  Ems.Presentation.csproj
Ems.Presentation/Abstractions/: ApiController.cs
Ems.Presentation/Contracts/Members/: RegisterMemberRequest.cs  UpdateMemberRequest.cs
Ems.Presentation/Controllers/: AuthController.cs  ExpenseController.cs  MembersController.cs
Ems.WebApi/Ems.WebApi.Server/: Ems.WebApi.Server.csproj  Ems.WebApi.Server.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
Ems.WebApi/Ems.WebApi.Server/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
Ems.WebApi/Ems.WebApi.Server/Properties/: launchSettings.json
Ems.WebApi/Ems.WebApi.Server/uploads/: 1htjkm1t.3th  evzdbfhn.owc
Ems.WebApi/Ems.WebApi.Server/wwwroot/uploads/: 2a8061cc-7cda-4e7f-a097-c6c3fa585250..xlsx  44cd0665-4157-456b-b28d-cf4b0f08d249..xlsx  8ef6a3bb-94e3-475c-aa7a-664d60006826..xlsx  fb74b928-c7a5-4c78-a576-f51123e6c635..xlsx
(+46 files in other folders)
